<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ClassicGameController">
   <children>
      <Pane fx:id="gameDrawingPane" prefHeight="341.0" prefWidth="525.0" style="-fx-background-color: #0C1016;" />
      <Pane fx:id="mapDrawingPane" layoutX="525.0" prefHeight="341.0" prefWidth="75.0" style="-fx-background-color: #5A6784;" />
      <Pane prefHeight="341.0" prefWidth="525.0">
         <children>
            <VBox layoutX="363.0" layoutY="6.0" prefHeight="120.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtHeight" fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="50000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="m">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Prędkość:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtSpeed" fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Masa">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtFuelAmount" fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="2730.14">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="kg">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Text fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Stan silnika:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtState" fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyłączony">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScatterChart fx:id="chart_Phase" layoutX="309.0" layoutY="146.0" legendVisible="false" prefHeight="195.0" prefWidth="208.0" stylesheets="@../Stylesheets/classicGameStylesheet.css">
              <xAxis>
                <NumberAxis label="Velocity" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Height" side="LEFT" />
              </yAxis>
               <styleClass>
                  <String fx:value="axis-label" />
                  <String fx:value="axis" />
               </styleClass>
            </ScatterChart>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutY="341.0" prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #91A7D6;" styleClass="hbox" stylesheets="@../Stylesheets/classicGameStylesheet.css">
         <children>
            <Button fx:id="btnChangeState" alignment="CENTER" mnemonicParsing="false" onAction="#changeState" prefHeight="50.0" prefWidth="50.0" styleClass="buttonstart" stylesheets="@../Stylesheets/classicGameStylesheet.css">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="90.0" right="60.0" />
               </HBox.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="62.0" prefWidth="222.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="222.0" styleClass="textBG" stylesheets="@../Stylesheets/classicGameStylesheet.css">
                     <children>
                        <Text fx:id="txtSliderValue" fill="#44cd5b" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="142.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                        <Slider fx:id="slider_Thrust" blockIncrement="1.65" max="0.0" min="-16.5" prefHeight="14.0" prefWidth="168.0" rotate="-180.0" stylesheets="@../Stylesheets/classicGameStylesheet.css" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backToMenu" prefHeight="50.0" prefWidth="50.0" styleClass="buttonexit">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</Pane>
