<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ClassicGameController">
   <children>
      <Pane fx:id="gameDrawingPane" prefHeight="341.0" prefWidth="525.0" style="-fx-background-color: #C5D1EB;">
         <children>
            <VBox prefHeight="120.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtHeight" strokeType="OUTSIDE" strokeWidth="0.0" text="50000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prędkość:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtSpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paliwo:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtFuelAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="1730.14">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kg">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stan silnika:">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="txtState" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyłączony">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Polygon fx:id="polygon" fill="DODGERBLUE" layoutX="265.0" layoutY="128.0" points="-25.600006103515625, 40.0, 20.000030517578125, 40.0, -1.600006103515625, -7.5999755859375" stroke="BLACK" strokeType="INSIDE" />
            <ScatterChart fx:id="chart_Phase" layoutX="325.0" layoutY="186.0" legendVisible="false" prefHeight="148.0" prefWidth="200.0">
              <xAxis>
                <NumberAxis label="Velocity" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Height" side="LEFT" />
              </yAxis>
            </ScatterChart>
            <HBox alignment="CENTER" layoutX="-5.0" layoutY="340.0" prefHeight="61.0" prefWidth="606.0" style="-fx-background-color: #91A7D6;">
               <children>
                  <Button fx:id="btnChangeState" alignment="CENTER" mnemonicParsing="false" onAction="#changeState" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #C5D1EB;" text="Pchnij drąga">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Slider fx:id="slider_Thrust" blockIncrement="1.65" max="0.0" min="-160.5" orientation="VERTICAL" />
                  <Text fx:id="txtSliderValue" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="mapDrawingPane" layoutX="525.0" prefHeight="341.0" prefWidth="75.0" style="-fx-background-color: #5A6784;" />
   </children>
</Pane>
