<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingsMenuController">
   <children>
      <TableView layoutX="-4.0" prefHeight="407.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="tableName" prefWidth="150.4000244140625" text="Name" />
            <TableColumn fx:id="tableTime" prefWidth="150.4000244140625" text="Time" />
            <TableColumn fx:id="tableThrust" prefWidth="150.4000244140625" text="Thrust" />
            <TableColumn fx:id="tableScore" prefWidth="153.60003662109375" text="Score" />
        </columns>
      </TableView>
   </children>
</Pane>
